<RCC>
    <qresource prefix="/">
        <file>res/icons/2442.png</file>
        <file>res/icons/active5.png</file>
        <file>res/icons/add30.png</file>
        <file>res/icons/aeroplane10.png</file>
        <file>res/icons/airplane17.png</file>
        <file>res/icons/airplane115.png</file>
        <file>res/icons/alarm68.png</file>
        <file>res/icons/antique19.png</file>
        <file>res/icons/apple19.png</file>
        <file>res/icons/arrow440.png</file>
        <file>res/icons/arrow442.png</file>
        <file>res/icons/arrow444.png</file>
        <file>res/icons/arrow446.png</file>
        <file>res/icons/ascending9.png</file>
        <file>res/icons/attach15.png</file>
        <file>res/icons/bag41.png</file>
        <file>res/icons/bag44.png</file>
        <file>res/icons/balance9.png</file>
        <file>res/icons/ball23.png</file>
        <file>res/icons/bank19.png</file>
        <file>res/icons/banking2.png</file>
        <file>res/icons/barbell.png</file>
        <file>res/icons/bars-graphic.png</file>
        <file>res/icons/bars-graphic1.png</file>
        <file>res/icons/bars-graphic3.png</file>
        <file>res/icons/bars41.png</file>
        <file>res/icons/bars42.png</file>
        <file>res/icons/basic14.png</file>
        <file>res/icons/basic15.png</file>
        <file>res/icons/basket31.png</file>
        <file>res/icons/basketball35.png</file>
        <file>res/icons/battery154.png</file>
        <file>res/icons/beach4.png</file>
        <file>res/icons/bike15.png</file>
        <file>res/icons/bin9.png</file>
        <file>res/icons/binary11.png</file>
        <file>res/icons/black330.png</file>
        <file>res/icons/black403.png</file>
        <file>res/icons/black406.png</file>
        <file>res/icons/blood8.png</file>
        <file>res/icons/blood9.png</file>
        <file>res/icons/bluetooth1.png</file>
        <file>res/icons/boat18.png</file>
        <file>res/icons/book227.png</file>
        <file>res/icons/building33.png</file>
        <file>res/icons/bus28.png</file>
        <file>res/icons/business102.png</file>
        <file>res/icons/business121.png</file>
        <file>res/icons/businessman276.png</file>
        <file>res/icons/businessman277.png</file>
        <file>res/icons/businessmen13.png</file>
        <file>res/icons/button14.png</file>
        <file>res/icons/calculators3.png</file>
        <file>res/icons/calendar166.png</file>
        <file>res/icons/camera90.png</file>
        <file>res/icons/camera119.png</file>
        <file>res/icons/camera131.png</file>
        <file>res/icons/cancel22.png</file>
        <file>res/icons/car93.png</file>
        <file>res/icons/car97.png</file>
        <file>res/icons/car223.png</file>
        <file>res/icons/car225.png</file>
        <file>res/icons/caravan9.png</file>
        <file>res/icons/card25.png</file>
        <file>res/icons/cars14.png</file>
        <file>res/icons/cars25.png</file>
        <file>res/icons/cars26.png</file>
        <file>res/icons/cars37.png</file>
        <file>res/icons/cart10.png</file>
        <file>res/icons/caution7.png</file>
        <file>res/icons/cellphone.png</file>
        <file>res/icons/cells.png</file>
        <file>res/icons/certificate21.png</file>
        <file>res/icons/chair21.png</file>
        <file>res/icons/chart44.png</file>
        <file>res/icons/chart45.png</file>
        <file>res/icons/chart57.png</file>
        <file>res/icons/chart59.png</file>
        <file>res/icons/chat23.png</file>
        <file>res/icons/check-box2.png</file>
        <file>res/icons/check27.png</file>
        <file>res/icons/check64.png</file>
        <file>res/icons/checkbox6.png</file>
        <file>res/icons/checkered7.png</file>
        <file>res/icons/checkmark6.png</file>
        <file>res/icons/chemistry10.png</file>
        <file>res/icons/clip26.png</file>
        <file>res/icons/clipboard52.png</file>
        <file>res/icons/clock61.png</file>
        <file>res/icons/clock136.png</file>
        <file>res/icons/cloth4.png</file>
        <file>res/icons/clothes23.png</file>
        <file>res/icons/cloud383.png</file>
        <file>res/icons/cocktail.png</file>
        <file>res/icons/coconut8.png</file>
        <file>res/icons/coffee shop.png</file>
        <file>res/icons/coffee119.png</file>
        <file>res/icons/cogwheel9.png</file>
        <file>res/icons/coins4.png</file>
        <file>res/icons/coins24.png</file>
        <file>res/icons/commercial17.png</file>
        <file>res/icons/compass46.png</file>
        <file>res/icons/compass67.png</file>
        <file>res/icons/computer208.png</file>
        <file>res/icons/computers11.png</file>
        <file>res/icons/console1.png</file>
        <file>res/icons/convertible2.png</file>
        <file>res/icons/copy9.png</file>
        <file>res/icons/copyright1.png</file>
        <file>res/icons/crane7.png</file>
        <file>res/icons/craner.png</file>
        <file>res/icons/credit card3.png</file>
        <file>res/icons/credit69.png</file>
        <file>res/icons/cross85.png</file>
        <file>res/icons/cup55.png</file>
        <file>res/icons/curve arrow7.png</file>
        <file>res/icons/cutlery23.png</file>
        <file>res/icons/data-analytics1.png</file>
        <file>res/icons/data2.png</file>
        <file>res/icons/delete48.png</file>
        <file>res/icons/delete96.png</file>
        <file>res/icons/delivery.png</file>
        <file>res/icons/delivery18.png</file>
        <file>res/icons/delivery23.png</file>
        <file>res/icons/delivery35.png</file>
        <file>res/icons/dessert.png</file>
        <file>res/icons/diploma11.png</file>
        <file>res/icons/discount4.png</file>
        <file>res/icons/document9.png</file>
        <file>res/icons/document42.png</file>
        <file>res/icons/document162.png</file>
        <file>res/icons/dollar-bill1.png</file>
        <file>res/icons/dollar136.png</file>
        <file>res/icons/done.png</file>
        <file>res/icons/down124.png</file>
        <file>res/icons/downloading.png</file>
        <file>res/icons/dress13.png</file>
        <file>res/icons/drink71.png</file>
        <file>res/icons/drink73.png</file>
        <file>res/icons/drop29.png</file>
        <file>res/icons/drum.png</file>
        <file>res/icons/earth186.png</file>
        <file>res/icons/ecologic6.png</file>
        <file>res/icons/email126.png</file>
        <file>res/icons/emergency2.png</file>
        <file>res/icons/euro49.png</file>
        <file>res/icons/exit.png</file>
        <file>res/icons/expand42.png</file>
        <file>res/icons/factory8.png</file>
        <file>res/icons/family21.png</file>
        <file>res/icons/female206.png</file>
        <file>res/icons/finance-and-business4.png</file>
        <file>res/icons/finance-and-business5.png</file>
        <file>res/icons/finish.png</file>
        <file>res/icons/finish3.png</file>
        <file>res/icons/fire34.png</file>
        <file>res/icons/first41.png</file>
        <file>res/icons/five5.png</file>
        <file>res/icons/flag86.png</file>
        <file>res/icons/flag97.png</file>
        <file>res/icons/flask.png</file>
        <file>res/icons/flexions.png</file>
        <file>res/icons/floating1.png</file>
        <file>res/icons/food9.png</file>
        <file>res/icons/fragile.png</file>
        <file>res/icons/fuel19.png</file>
        <file>res/icons/funnel2.png</file>
        <file>res/icons/garage18.png</file>
        <file>res/icons/garbage21.png</file>
        <file>res/icons/gear39.png</file>
        <file>res/icons/gear74.png</file>
        <file>res/icons/gift85.png</file>
        <file>res/icons/glasses45.png</file>
        <file>res/icons/global42.png</file>
        <file>res/icons/globe15.png</file>
        <file>res/icons/globe32.png</file>
        <file>res/icons/globe35.png</file>
        <file>res/icons/graduation-cap2.png</file>
        <file>res/icons/graduation1.png</file>
        <file>res/icons/graduation36.png</file>
        <file>res/icons/graphic46.png</file>
        <file>res/icons/graphic47.png</file>
        <file>res/icons/graphic48.png</file>
        <file>res/icons/graphic65.png</file>
        <file>res/icons/group10.png</file>
        <file>res/icons/guitar39.png</file>
        <file>res/icons/hammer43.png</file>
        <file>res/icons/hand27.png</file>
        <file>res/icons/hand31.png</file>
        <file>res/icons/handicap2.png</file>
        <file>res/icons/handshake1.png</file>
        <file>res/icons/hat38.png</file>
        <file>res/icons/health3.png</file>
        <file>res/icons/heart258.png</file>
        <file>res/icons/heart297.png</file>
        <file>res/icons/home121.png</file>
        <file>res/icons/home153.png</file>
        <file>res/icons/home166.png</file>
        <file>res/icons/hospital16.png</file>
        <file>res/icons/hourglass.png</file>
        <file>res/icons/house109.png</file>
        <file>res/icons/house112.png</file>
        <file>res/icons/house158.png</file>
        <file>res/icons/house180.png</file>
        <file>res/icons/human88.png</file>
        <file>res/icons/human90.png</file>
        <file>res/icons/ice cream3.png</file>
        <file>res/icons/incoming.png</file>
        <file>res/icons/increasing16.png</file>
        <file>res/icons/info12.png</file>
        <file>res/icons/insurance.png</file>
        <file>res/icons/international13.png</file>
        <file>res/icons/international15.png</file>
        <file>res/icons/key4.png</file>
        <file>res/icons/laptop130.png</file>
        <file>res/icons/left224.png</file>
        <file>res/icons/light91.png</file>
        <file>res/icons/lightning31.png</file>
        <file>res/icons/like40.png</file>
        <file>res/icons/like80.png</file>
        <file>res/icons/line graphic.png</file>
        <file>res/icons/locked59.png</file>
        <file>res/icons/locked69.png</file>
        <file>res/icons/magnifier52.png</file>
        <file>res/icons/magnifying glass4.png</file>
        <file>res/icons/male209.png</file>
        <file>res/icons/man429.png</file>
        <file>res/icons/map47.png</file>
        <file>res/icons/map54.png</file>
        <file>res/icons/meat22.png</file>
        <file>res/icons/medical86.png</file>
        <file>res/icons/medical87.png</file>
        <file>res/icons/menu61.png</file>
        <file>res/icons/mind.png</file>
        <file>res/icons/money-bag4.png</file>
        <file>res/icons/money110.png</file>
        <file>res/icons/money174.png</file>
        <file>res/icons/money175.png</file>
        <file>res/icons/money181.png</file>
        <file>res/icons/money183.png</file>
        <file>res/icons/money184.png</file>
        <file>res/icons/money187.png</file>
        <file>res/icons/money188.png</file>
        <file>res/icons/monitor2.png</file>
        <file>res/icons/motorcycle10.png</file>
        <file>res/icons/music224.png</file>
        <file>res/icons/newspaper9.png</file>
        <file>res/icons/newspaper20.png</file>
        <file>res/icons/notes26.png</file>
        <file>res/icons/nut4.png</file>
        <file>res/icons/opened15.png</file>
        <file>res/icons/operator.png</file>
        <file>res/icons/package7.png</file>
        <file>res/icons/package36.png</file>
        <file>res/icons/padlock70.png</file>
        <file>res/icons/padlock71.png</file>
        <file>res/icons/palm9.png</file>
        <file>res/icons/passport2.png</file>
        <file>res/icons/payment3.png</file>
        <file>res/icons/payment7.png</file>
        <file>res/icons/paypal13.png</file>
        <file>res/icons/peephole1.png</file>
        <file>res/icons/percentage2.png</file>
        <file>res/icons/percentage5.png</file>
        <file>res/icons/phone call.png</file>
        <file>res/icons/phone382.png</file>
        <file>res/icons/photo147.png</file>
        <file>res/icons/photo226.png</file>
        <file>res/icons/pie chart2.png</file>
        <file>res/icons/piggy bank.png</file>
        <file>res/icons/piggy9.png</file>
        <file>res/icons/play-button4.png</file>
        <file>res/icons/power.png</file>
        <file>res/icons/power6.png</file>
        <file>res/icons/present33.png</file>
        <file>res/icons/price22.png</file>
        <file>res/icons/pulse1.png</file>
        <file>res/icons/purse10.png</file>
        <file>res/icons/radar1.png</file>
        <file>res/icons/rain2.png</file>
        <file>res/icons/rating1.png</file>
        <file>res/icons/record14.png</file>
        <file>res/icons/refresh2.png</file>
        <file>res/icons/refresh62.png</file>
        <file>res/icons/regular2.png</file>
        <file>res/icons/repair1.png</file>
        <file>res/icons/repair17.png</file>
        <file>res/icons/return10.png</file>
        <file>res/icons/returning7.png</file>
        <file>res/icons/right11.png</file>
        <file>res/icons/rocket78.png</file>
        <file>res/icons/rolled2.png</file>
        <file>res/icons/rotating11.png</file>
        <file>res/icons/runner5.png</file>
        <file>res/icons/sad5.png</file>
        <file>res/icons/sad6.png</file>
        <file>res/icons/sale13.png</file>
        <file>res/icons/sale14.png</file>
        <file>res/icons/sales3.png</file>
        <file>res/icons/search51.png</file>
        <file>res/icons/security50.png</file>
        <file>res/icons/sedan2.png</file>
        <file>res/icons/setting5.png</file>
        <file>res/icons/settings7.png</file>
        <file>res/icons/settings39.png</file>
        <file>res/icons/settings40.png</file>
        <file>res/icons/share46.png</file>
        <file>res/icons/share54.png</file>
        <file>res/icons/shopping cart7.png</file>
        <file>res/icons/shuffle26.png</file>
        <file>res/icons/slightly.png</file>
        <file>res/icons/smartphone66.png</file>
        <file>res/icons/smiley13.png</file>
        <file>res/icons/smiley14.png</file>
        <file>res/icons/speed12.png</file>
        <file>res/icons/square58.png</file>
        <file>res/icons/star212.png</file>
        <file>res/icons/stats20.png</file>
        <file>res/icons/steroids1.png</file>
        <file>res/icons/synchronization1.png</file>
        <file>res/icons/t-shirt3.png</file>
        <file>res/icons/tablet screen.png</file>
        <file>res/icons/target50.png</file>
        <file>res/icons/tea25.png</file>
        <file>res/icons/telephone34.png</file>
        <file>res/icons/telephone118.png</file>
        <file>res/icons/tennis18.png</file>
        <file>res/icons/thumb32.png</file>
        <file>res/icons/thumb33.png</file>
        <file>res/icons/thumb42.png</file>
        <file>res/icons/tool9.png</file>
        <file>res/icons/tow.png</file>
        <file>res/icons/trailer3.png</file>
        <file>res/icons/train20.png</file>
        <file>res/icons/train22.png</file>
        <file>res/icons/train23.png</file>
        <file>res/icons/transport100.png</file>
        <file>res/icons/transport108.png</file>
        <file>res/icons/transport121.png</file>
        <file>res/icons/triangular42.png</file>
        <file>res/icons/trophy45.png</file>
        <file>res/icons/truck69.png</file>
        <file>res/icons/tv30.png</file>
        <file>res/icons/unlocked44.png</file>
        <file>res/icons/unlocked47.png</file>
        <file>res/icons/unlocked48.png</file>
        <file>res/icons/up arrow59.png</file>
        <file>res/icons/up7.png</file>
        <file>res/icons/update22.png</file>
        <file>res/icons/update23.png</file>
        <file>res/icons/videogame8.png</file>
        <file>res/icons/visa6.png</file>
        <file>res/icons/wallet17.png</file>
        <file>res/icons/wallet34.png</file>
        <file>res/icons/wallet36.png</file>
        <file>res/icons/weight9.png</file>
        <file>res/icons/wheels10.png</file>
        <file>res/icons/white65.png</file>
        <file>res/icons/wifi signal2.png</file>
        <file>res/icons/wifi107.png</file>
        <file>res/icons/wine66.png</file>
        <file>res/icons/woman1.png</file>
        <file>res/icons/wondering.png</file>
        <file>res/icons/worldwide4.png</file>
        <file>res/icons/wrench73.png</file>
        <file>res/icons/wrench75.png</file>
        <file>res/icons/wrench78.png</file>
        <file>res/icons/wrench99.png</file>
        <file>res/icons/zig.png</file>
        <file>res/icons/zoom71.png</file>
        <file>res/icons/zoom72.png</file>
    </qresource>
</RCC>
